# CulinaryBlog.DataProvider

./: .dockerignore  .gitignore  DataProvider.sln  Dockerfile  README.md  RecipesDataProvider.sln
docker/: docker-compose.yml  run.sh
src/DataProvider.API/: DataProvider.API.csproj  Program.cs  appsettings.Development.json
src/DataProvider.API/Controllers/: IngredientController.cs  RecipeController.cs
src/DataProvider.API/Extensions/: MigrationManagerExtension.cs
src/DataProvider.API/Migrations/: M_20221011_1943_Add_Table_Recipe.cs  M_20221104_1033_Add_Coinstraint_Unique_Title_Table_Recipe.cs  M_20230714_1730_Change_Column_Name_On_Recipe_Table_From_Uuid_To_Id.cs  M_20230801_1557_Add_Table_Category.cs  M_20230801_1615_Add_Category_Id_To_Table_Recipe.cs  M_20230801_1619_Add_Foreign_Key_Category_Id_To_Table_Recipe.cs  M_20230802_1021_Add_Table_Recipe_Ingredient.cs  RecipesDatabase.cs
src/DataProvider.API/Properties/: launchSettings.json
src/DataProvider.Domain/: DataProvider.Domain.csproj
src/DataProvider.Domain/Dto/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
src/DataProvider.Domain/Entities/: Ingredient.cs  Recipe.cs
src/DataProvider.Domain/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs
src/DataProvider.Domain/Queries/: IngredientQuery.cs  RecipeQuery.cs
src/DataProvider.Infrastructure/: DataProvider.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DataProvider.Infrastructure/Database/: MysqlContext.cs
src/DataProvider.Infrastructure/Exceptions/: BadConnectionStringException.cs  DatabaseConnectionProblemException.cs  InconsistentDatabaseOperationException.cs  NoIngredientsFoundException.cs  RecipeDoesNotExistException.cs  RecipeHasToBeUniqueException.cs  UnknownDatabaseException.cs
src/DataProvider.Infrastructure/Helpers/: ConnectionStringValidator.cs  MySqlGuidTypeHandler.cs
src/DataProvider.Infrastructure/Interfaces/: IDbContext.cs  IRecipesDatabase.cs
src/DataProvider.Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs
src/RecipesDataProvider.API/: Program.cs  RecipesDataProvider.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/RecipesDataProvider.API/Controllers/: RecipeController.cs  WeatherForecastController.cs
src/RecipesDataProvider.API/Extensions/: MigrationManagerExtension.cs
src/RecipesDataProvider.API/Migrations/: Database.cs  M_20221011_1943_Add_Table_Recipe.cs  M_20221104_1033_Add_Coinstraint_Unique_Title_Table_Recipe.cs  RecipesDatabase.cs
src/RecipesDataProvider.API/Properties/: launchSettings.json
src/RecipesDataProvider.Domain/Dto/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
src/RecipesDataProvider.Domain/Entities/: Recipe.cs
src/RecipesDataProvider.Domain/Interfaces/: IRecipeRepository.cs
src/RecipesDataProvider.Infrastructure/: BadConnectionStringException.cs  RecipesDataProvider.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RecipesDataProvider.Infrastructure/Database/: MysqlContext.cs
src/RecipesDataProvider.Infrastructure/Exceptions/: BadConnectionStringException.cs  DatabaseConnectionProblemException.cs  RecipeDoesNotExistException.cs  RecipeHasToBeUniqueException.cs  UnknownDatabaseException.cs
src/RecipesDataProvider.Infrastructure/Helpers/: ConnectionStringValidator.cs  MySqlGuidTypeHandler.cs
src/RecipesDataProvider.Infrastructure/Interfaces/: IDbContext.cs  IRecipesDatabase.cs
src/RecipesDataProvider.Infrastructure/Repositories/: RecipeRepository.cs
test/DataProvider.API.Test.Integration/: DataProvider.API.Test.Integration.csproj  appsettings.test.json
test/DataProvider.API.Test.Integration/Controllers/: RecipeControllerTest.cs
test/DataProvider.API.Test.Integration/Fixtures/: DatabaseSetupFixture.cs  RecipeControllerFixture.cs
test/DataProvider.API.Test.Unit/: DataProvider.API.Test.Unit.csproj
test/DataProvider.API.Test.Unit/Controllers/: IngredientControllerTests.cs  RecipeControllerTest.cs  RecipeControllerTests.cs
test/DataProvider.API.Test.Unit/Extensions/: MigrationManagerExtensionTest.cs
test/DataProvider.Domain.Test.Integration/: DataProvider.Domain.Test.Integration.csproj
test/DataProvider.Domain.Test.Unit/: DataProvider.Domain.Test.Unit.csproj
test/DataProvider.Infrastructure.Test.Integration/: DataProvider.Infrastructure.Test.Integration.csproj  RecipesDataProviderApplication.cs  appsettings.test.json
test/DataProvider.Infrastructure.Test.Integration/Database/: MysqlContextTest.cs
test/DataProvider.Infrastructure.Test.Integration/Database/TestData/: RecipeIngredientsDataCollection.cs  RecipesDataCollection.cs
test/DataProvider.Infrastructure.Test.Integration/Fixtures/: DatabaseSetupFixture.cs  RecipeRepositoryFixture.cs
test/DataProvider.Infrastructure.Test.Integration/Repositories/: RecipeRepositoryTest.cs
test/DataProvider.Infrastructure.Test.Unit/: DataProvider.Infrastructure.Test.Unit.csproj
test/DataProvider.Infrastructure.Test.Unit/Exceptions/: BadConnectionStringExceptionTest.cs  BadConnectionStringExceptionTests.cs  DatabaseConnectionProblemExceptionTest.cs  DatabaseConnectionProblemExceptionTests.cs  IngredientsDoNotExistExceptionTests.cs
test/DataProvider.Infrastructure.Test.Unit/Helpers/: ConnectionStringValidatorTest.cs
test/DataProvider.Infrastructure.Test.Unit/Repositories/: IngredientRepositoryTests.cs  RecipeRepositoryTest.cs
test/RecipesDataProvider.API.Test.Integration/: RecipesDataProvider.API.Test.Integration.csproj  UnitTest1.cs  appsettings.test.json
test/RecipesDataProvider.API.Test.Unit/: RecipesDataProvider.API.Test.Unit.csproj  UnitTest1.cs
test/RecipesDataProvider.Domain.Test.Integration/: RecipesDataProvider.Domain.Test.Integration.csproj
test/RecipesDataProvider.Domain.Test.Unit/: RecipesDataProvider.Domain.Test.Unit.csproj
test/RecipesDataProvider.Infrastructure.Test.Integration/: RecipesDataProvider.Infrastructure.Test.Integration.csproj  RecipesDataProviderApplication.cs  appsettings.test.json  database_create.sql
test/RecipesDataProvider.Infrastructure.Test.Unit/: RecipesDataProvider.Infrastructure.Test.Unit.csproj
(+17 files in other folders)
